package com.maksapp.question

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class Question(
    val question: String,
    val one_answer: String,
    val two_answer: String,
    val three_answer: String,
    val fore_answer: String
):Parcelable

fun getQuestion():List<Question> {
    return listOf(
        Question("1.Какая кошка самая большая на планете?",
            "1 – Лев",
            "2 – Тигр",
            "3 – Гепард",
            "4 – Барс"),
        Question("2.Какое сухопутное животное может открыть рот максимально широко?",
            " 1 – Аллигатор",
            "2 – Крокодил",
            "3 – Бабуин",
            "4 – Бегемот"),
        Question("3.Какое животное самое крупное на Земле?",
            "1 – Африканский слон",
            "2 – Синий кит",
            "3 – Кашалот",
            "4 – Гигантский кальмар"),
        Question("4.Какое млекопитающее умеет летать?",
            "1 – Летучая мышь" ,
            "2 – Белка-летяга",
            "3 – Белоголовый орлан",
            "4 – Колуго"),
        Question("5.Какие деревья растут из желудей?",
            "1 – Дуб",
            "2 – Клен",
            "3 – Гикори",
    	    "4 – Грецкий орех"),
        Question("6.Чем утконос отличается от других млекопитающих?",
            "1 – Крякает, как утка",
            "2 – Откладывает яйца",
        	"3 – Строит гнезда",
    	    "4 – Ковыляет"
    ),
        Question("7.Какая страна самая маленькая на Земле?",
            "1 – Монако",
            "2 – Люксембург",
            "3 – Ватикан",
            "4 – Мадагаскар"),
        Question("8.Какое место самое холодное на Земле?",
            "1 – Северный полюс",
        	"2 – Антарктида",
    	    "3 – Сибирь",
    	    "4 – Мыс Горн, Южная Америка"),
        Question("9.Как называется животное, которое употребляет в пищу растения и мясо?",
        	"1 – Плотоядное животное",
    	    "2 – Травоядное животное",
    	    "3 – Всеядное животное",
    	    "4 – Пескатариан"),
        Question("10.Какой водоем самый большой на Земле?",
            "1 – Тихий океан",
        	"2 – Атлантический океан",
    	    "3 – Индийский океан",
    	    "4 – Каспийское море"),
        Question("",
            "",
            "",
            "",
            "")

    )
}